<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="nameE" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name for Sample Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpS-uY-VxM">
                                <rect key="frame" x="94.5" y="284" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U5e-PD-NZV">
                                <rect key="frame" x="155" y="359" width="104" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name chosen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrg-dn-WGd">
                                <rect key="frame" x="154.5" y="437.5" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39H-o5-DIA">
                                <rect key="frame" x="327.5" y="815" width="53.5" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0" buttonSize="large">
                                    <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default" weight="semibold"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Sub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCy-ay-kHi"/>
                                    <segue destination="5Yv-ev-Hxk" kind="presentation" modalTransitionStyle="crossDissolve" id="Bv1-mY-Coz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vrg-dn-WGd" firstAttribute="top" secondItem="U5e-PD-NZV" secondAttribute="bottom" constant="44.5" id="3wK-3Z-PUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="39H-o5-DIA" secondAttribute="trailing" constant="33" id="EgP-Wu-yPM"/>
                            <constraint firstItem="39H-o5-DIA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OZ7-ny-Dc0"/>
                            <constraint firstItem="vrg-dn-WGd" firstAttribute="centerX" secondItem="U5e-PD-NZV" secondAttribute="centerX" id="kAO-NQ-HeV"/>
                            <constraint firstItem="vrg-dn-WGd" firstAttribute="centerX" secondItem="fpS-uY-VxM" secondAttribute="centerX" id="rPA-BC-2CC"/>
                            <constraint firstItem="vrg-dn-WGd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tUc-MS-IgA"/>
                            <constraint firstItem="U5e-PD-NZV" firstAttribute="top" secondItem="fpS-uY-VxM" secondAttribute="bottom" constant="54" id="uM2-Th-EYf"/>
                            <constraint firstItem="vrg-dn-WGd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uOR-zM-a8x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="69P-nA-Lfy"/>
                    <connections>
                        <outlet property="Next" destination="39H-o5-DIA" id="O0c-G5-wee"/>
                        <outlet property="butName" destination="vrg-dn-WGd" id="D0s-ql-FRa"/>
                        <outlet property="nameE" destination="U5e-PD-NZV" id="kTx-0z-9wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="81.696428571428569"/>
        </scene>
        <!--Change Colour-->
        <scene sceneID="mCE-f4-ADk">
            <objects>
                <viewController restorationIdentifier="colChange" modalPresentationStyle="fullScreen" id="5Yv-ev-Hxk" customClass="ChangeColour" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pq-8N-kko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjc-RM-9La">
                                <rect key="frame" x="20" y="815" width="53" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="v7V-JR-xqL"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RRI-qf-XGv">
                                <rect key="frame" x="113.5" y="247" width="187" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="B0j-Wn-SdG"/>
                                    <constraint firstAttribute="width" constant="187" id="M2Q-oV-Na8"/>
                                </constraints>
                                <segments>
                                    <segment title="Background"/>
                                    <segment title="Buttons"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="p24-M2-zY6">
                                <rect key="frame" x="111.5" y="366" width="191" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="aYX-OJ-neO"/>
                                    <constraint firstAttribute="height" constant="30" id="mza-Lq-Nji"/>
                                </constraints>
                                <connections>
                                    <action selector="rSlider:" destination="5Yv-ev-Hxk" eventType="valueChanged" id="yUP-k3-F7g"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QF-8v-Zeg">
                                <rect key="frame" x="159.5" y="541" width="95" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="sZ4-nw-UT3"/>
                                    <constraint firstAttribute="height" constant="31" id="vGB-bg-8KA"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="Change:" destination="5Yv-ev-Hxk" eventType="touchUpInside" id="69G-1y-d8x"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="HnE-Q4-2UU">
                                <rect key="frame" x="111.5" y="414" width="191" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8y2-Qw-IWQ"/>
                                    <constraint firstAttribute="width" constant="187" id="g6X-kU-gbV"/>
                                </constraints>
                                <connections>
                                    <action selector="gSlider:" destination="5Yv-ev-Hxk" eventType="valueChanged" id="k5D-Vd-KhX"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="BDF-cc-H6V">
                                <rect key="frame" x="111.5" y="462" width="191" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="6md-2B-3tD"/>
                                    <constraint firstAttribute="height" constant="30" id="nWG-ld-Rv5"/>
                                </constraints>
                                <connections>
                                    <action selector="bSlider:" destination="5Yv-ev-Hxk" eventType="valueChanged" id="gQs-iQ-GHS"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKR-JS-Gs0">
                                <rect key="frame" x="113.5" y="307" width="187" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="A0w-wG-Mmd"/>
                                    <constraint firstAttribute="height" constant="31" id="R4X-Fh-uIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRi-HQ-vh9"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="p24-M2-zY6" firstAttribute="top" secondItem="RRI-qf-XGv" secondAttribute="bottom" constant="88" id="24b-B7-hac"/>
                            <constraint firstItem="8QF-8v-Zeg" firstAttribute="centerX" secondItem="0Pq-8N-kko" secondAttribute="centerX" id="4fv-Bn-ECf"/>
                            <constraint firstItem="LKR-JS-Gs0" firstAttribute="top" secondItem="RRI-qf-XGv" secondAttribute="bottom" constant="29" id="4kW-YM-8eq"/>
                            <constraint firstItem="RRI-qf-XGv" firstAttribute="centerX" secondItem="0Pq-8N-kko" secondAttribute="centerX" id="9Y7-op-LZq"/>
                            <constraint firstItem="BDF-cc-H6V" firstAttribute="centerX" secondItem="0Pq-8N-kko" secondAttribute="centerX" id="PJI-Wf-zaC"/>
                            <constraint firstItem="LKR-JS-Gs0" firstAttribute="centerX" secondItem="0Pq-8N-kko" secondAttribute="centerX" id="PPn-LU-3rP"/>
                            <constraint firstItem="8QF-8v-Zeg" firstAttribute="top" secondItem="BDF-cc-H6V" secondAttribute="bottom" constant="49" id="Tub-KB-isD"/>
                            <constraint firstItem="RRI-qf-XGv" firstAttribute="top" secondItem="KRi-HQ-vh9" secondAttribute="top" constant="203" id="WSa-Rf-XVs"/>
                            <constraint firstItem="HnE-Q4-2UU" firstAttribute="top" secondItem="p24-M2-zY6" secondAttribute="bottom" constant="18" id="dEQ-Ru-XUX"/>
                            <constraint firstItem="BDF-cc-H6V" firstAttribute="top" secondItem="HnE-Q4-2UU" secondAttribute="bottom" constant="18" id="fDC-vh-YCg"/>
                            <constraint firstItem="p24-M2-zY6" firstAttribute="centerX" secondItem="0Pq-8N-kko" secondAttribute="centerX" id="ftR-oF-UHq"/>
                            <constraint firstItem="p24-M2-zY6" firstAttribute="top" secondItem="LKR-JS-Gs0" secondAttribute="bottom" constant="28" id="uCL-Nj-csx"/>
                            <constraint firstItem="HnE-Q4-2UU" firstAttribute="centerX" secondItem="0Pq-8N-kko" secondAttribute="centerX" id="yn5-8O-MWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZSt-ee-rYV"/>
                    <connections>
                        <outlet property="Preview" destination="LKR-JS-Gs0" id="kNm-p9-3vh"/>
                        <outlet property="bVal" destination="BDF-cc-H6V" id="XhC-IP-5nT"/>
                        <outlet property="gVal" destination="HnE-Q4-2UU" id="cT1-xF-mKT"/>
                        <outlet property="rVal" destination="p24-M2-zY6" id="Pno-05-Spw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThF-4m-8Xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
